.header-container {
  display: flex;
  align-items: center;
  padding-left: 20px;
  @media screen and (min-width: 1200px) {
    padding-left: 100px;
    padding-right: 136px;
    justify-content: space-between;
  }
}

.header-navigation {
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.header-logo {
  color: var(--dark-them-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    margin-right: 182px;
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 48px;
  }
}

.site-nav__link {
  align-items: center;
  display: block;
  color: var(--dark-them-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-contact {
  // display: block;
  @media screen and(min-width:1200px) {
    display: flex;
    gap: 50px;
  }
}

.header-social {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    text-align: center;
    gap: 8px;
  }
}
.header-social__icon {
  fill: #fff;
  width: 32px;
  height: 32px;
  &:hover,
  &:focus {
    transform: scale(1.5);
    fill: var(--accent-color);
  }
}

.header-phone {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--dark-them-text-color);
    border-radius: 16px;
    padding: 8 16;
    background-color: var(--accent-color);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    &:hover,
    &:focus {
      box-sizing: border-box;
      outline: 1px solid var(--accent-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
      background-color: #fff;
      color: var(--accent-color);
      .header-phone__icon {
        fill: var(--accent-color);
      }
    }
  }
}

.header-phone__icon {
  display: none;
  // fill: var(--dark-them-text-color);
  // width: 12px;
  // height: 12px;
  @media screen and (min-width: 1200px) {
    fill: var(--dark-them-text-color);
    width: 16px;
    height: 16px;
  }
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  margin: 0 auto;
  padding-top: 20px;
  @media screen and (min-width: 1200px) {
    width: 100%;
    height: 600px;
    padding-top: 37px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url('../images/hero.jpg');
  }
}

.hero-title {
  text-transform: uppercase;
  padding-top: 80px;
  padding-left: 65px;
  margin-bottom: 25px;
  font-family: Manrope;
  font-weight: 800;
  font-size: 24px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  color: var(--dark-them-text-color);
  @media screen and (min-width: 1200px) {
    padding-top: 200px;
    padding-left: 165px;
    font-size: 36px;
    letter-spacing: 0.06em;
    font-size: 72px;
  }
}

.hero-text {
  // text-transform: uppercase;
  font-weight: 100;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: var(--dark-them-text-color);
  margin-bottom: 50px;
  text-align: center;
  @media screen and (min-width: 1200px) {
    width: 540px;
    font-family: Manrope;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.78;
    padding-bottom: 32px;
    padding-left: 165px;
    margin-bottom: 50px;
  }
}

.hero-btn {
  align-items: center;
  color: var(--dark-them-text-color);
  border-radius: 16px;
  padding: 8 16;
  background-color: var(--accent-color);
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 45px;
  &:hover,
  &:focus {
    box-sizing: border-box;
    outline: 1px solid var(--accent-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    background-color: #fff;
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    margin-left: 165px;
  }
}

.mobile-btn { 
  margin-left: 170px;
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.mobile-btn__icon {
  width: 15px;
  height: 15px;
}
 
//--Backdrop--//
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity  250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility  250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}


//--Mobile-menu--//
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: #fff;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility  250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu__container {

        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 40px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .mobile-menu__btn {
        position: absolute;
        top: 10px;
        right: 15px;
        background-color: transparent;
        border: 0;
        padding: 0;
        line-height: 0;
        fill: #000;
        transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }

    .mobile-menu__icon {
        width: 40px;
        height: 40px;
        cursor: pointer;

    }

    .mobile-nav {
        display: flex;
        gap: 32px;
        flex-direction: column;
        padding-left: 0px;
    }

    .mobile-nav__link {
        position: relative;
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: #000;
        background-color: #000;
        transition: color  250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &.current {
            color: var(--accent-color);
        }
    }

    .contacts-mobile {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
        margin-top: auto;
    }

    .contacts-mobile__link:not(:last-child) {
        margin-bottom: 32px;
    }

    .contacts-mobile__telefon {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: #2196F3;
    }

    .contacts-mobile__mailto {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;

        letter-spacing: 0.02em;
        color: #000;
    }

    .mobile-networks {
        display: flex;
        padding-left: 0px;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .mobile-networks__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: #2196F3;
    }

    .mobile-networks__item .border {
        border: 1px solid rgba(33, 33, 33, 0.2);
        transform: rotate(90deg);
        margin-right: 10px;
        margin-left: 10px;
    }


@media screen and (min-width: 1200px) {
    .mobile-menu {
        display: none;
    }
  }


 //--Modal-form--//
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
  color: #000;

  @media screen and (min-width: 1200px) {
    line-height: 1.15;
  }
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #000;
  margin-bottom: 4px;
}

.modal-form__input {
  display: flex;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  cursor: pointer;
  transition: border-color  250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: #000;
  }
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: solid #000;
  transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    fill: var(--accent-color);
  }
}

.modal-form__input:focus+.modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__wrapper {
  position: relative;
  display: block;
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color  250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: var(--accent-color);
  }

  &::placeholder {
    font-style: Regular;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    fill: solid rgba(117, 117, 117, 0.5);
  }
}

.conditions {
   color: #2196F3;
 }

.modal-form__submit {
  min-width: 200px;
  min-height: 50px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 52px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: #000;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 15%), 0px 4px 4px 0px rgb(0 0 0 / 15%);
}

//--Modal window--//
.modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px;
  border-radius: 4px;
  background-color: #000;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

  transform: translate(-50%, -50%) scale(1);
  transition: transform  250ms cubic-bezier(0.4, 0, 0.2, 1);

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }


  @media screen and (min-width: 1200px) {
    width: 528px;
    height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  background-color: transparent;
  transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}
